File: src/dbrown.f90

subroutine hardsphere(rij, uij, xij, yij, zij, fxij, fyij, fzij)
    use iso_fortran_env, only: real64, int32

    ! Global variables
    use box_pot_parameters ! gives diam, rho, rc, np, mp, pi, boxl, dl

    implicit none

    real(real64), intent(in) :: rij, xij, yij, zij
    real(real64), intent(out) :: fxij, fyij, fzij, uij

! Local variables
    real(real64) ::  fij

    if (rij < (dlr/dla)**(1.d0/(dlr-dla))) then
       uij = (a2/dT)*((1./rij)**dlr-(1./rij)**dla) + 1./dT
       fij = dlr*(1.d0/rij)**(dlr+1.d0)-dla*(1.d0/rij)**(dla+1.d0)
       fij = (a2/dT)*fij
    else
       uij = 0.d0
       fij = 0.d0
    endif

    fxij = fij*xij/rij
    fyij = fij*yij/rij
    fzij = fij*zij/rij

return
end subroutine hardsphere

File: mondis3d.py
def hardsphere(rij, xij, yij, zij):
    dlr = 50.0
    dla = 49.0
    a2 = (dlr / (dlr - dla)) * (dlr / dla)**(dla / (dlr - dla))
    tem = 1.47370
    
    if rij < (dlr / dla)**(1.0 / (dlr - dla)):
        uij = (a2 / tem) * ((1.0 / rij)**dlr - (1.0 / rij)**dla) + 1.0 / tem
        fij = dlr * (1.0 / rij)**(dlr + 1.0) - dla * (1.0 / rij)**(dla + 1.0)
        fij = (a2 / tem) * fij
    else:
        uij = 0.0
        fij = 0.0
        
    fxij = fij * xij / rij
    fyij = fij * yij / rij
    fzij = fij * zij / rij
    
    return fxij, fyij, fzij, uij
