File: Langevin_HS.f
c
      subroutine force(x,y,z,fx,fy,fz,ener)
      implicit integer*8(i-n),real*8 (a-h,o-z)
      parameter(mp=1024)
      dimension x(mp),y(mp),z(mp)
      dimension fx(mp),fy(mp),fz(mp)
	  common/poths/dlr,dla,a2,tem
      common/box/boxl,rc,np
      pi=4.d0*datan(1.d0)
      ener=0.d0
      do i=1,np 
         fx(i)=0.d0 
         fy(i)=0.d0
	     fz(i)=0.d0
      enddo
c pair contribution
      do i=1,np-1 
         do j=i+1,np
            uij=0.d0
            fij=0.d0
            fxij=0.d0
            fyij=0.d0
            fzij=0.d0
            xij=x(i)-x(j)
            yij=y(i)-y(j)
		    zij=z(i)-z(j)
            xij=xij-boxl*dnint(xij/boxl) 
            yij=yij-boxl*dnint(yij/boxl) 
	        zij=zij-boxl*dnint(zij/boxl)
            rij2=xij*xij+yij*yij+zij*zij
            rij=dsqrt(rij2) 
            if (rij .lt. rc) then
               call hardsphere(rij,uij,xij,yij,zij,fxij,fyij,fzij)
               ener=ener+uij
               fx(i)=fx(i)+fxij 
               fy(i)=fy(i)+fyij
	           fz(i)=fz(i)+fzij
               fx(j)=fx(j)-fxij 
               fy(j)=fy(j)-fyij
	           fz(j)=fz(j)-fzij
            endif 
         enddo 
      enddo
      return
      end

File: mondis3d.py
def force(x, y, z, n, box_l, rc):
    ener = 0.0
    fx = np.zeros(n) 
    fy = np.zeros(n)
    fz = np.zeros(n)
    
    for i in range(n - 1):
        for j in range(i + 1, n):
            xij = x[i] - x[j]
            yij = y[i] - y[j]
            zij = z[i] - z[j]
            xij = xij - box_l * np.rint(xij / box_l)
            yij = yij - box_l * np.rint(yij / box_l)
            zij = zij - box_l * np.rint(zij / box_l)
            rij2 = xij**2 + yij**2 + zij**2
            rij = sqrt(rij2)
            
            if rij < rc:
                fxij, fyij, fzij, uij = hardsphere(rij, xij, yij, zij)
                ener = ener + uij
                fx[i] = fx[i] + fxij 
                fy[i] = fy[i] + fyij
                fz[i] = fz[i] + fzij
                fx[j] = fx[j] - fxij 
                fy[j] = fy[j] - fyij
                fz[j] = fz[j] - fzij
    
    return fx, fy, fz, ener
